@mixin custom-width($width) {
  @media (max-width: $width) {
    @content;
  }
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--major-color-brown);
  width: 100%;
  height: 72px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-sizing: border-box;

  @include custom-width(768px) {
    display: flex;
    height: auto;
    padding: 10px 0;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .logo {
    display: inline-flex;
    height: 72px;
    margin-left: 40px;
    padding: 0px 72px;
    align-items: center;
    flex-shrink: 0;
    height: 40px;
    background-size: contain;
    background-image: url(../assets/logo.svg);
    background-repeat: no-repeat;
    cursor: pointer;

    @include custom-width(1200px) {
      display: flex;
      margin: 0 20px;
      justify-content: center;
    }

    @include custom-width(1100px) {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 72px;
    flex-shrink: 0;

    @include custom-width(1200px) {
      gap: 40px;
    }

    @include custom-width(1100px) {
      display: none;
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      color: var(--white);
      text-decoration: none;
      font-size: 18px;
      &:hover {
        scale: 1.1;
        color: var(--major-color-pink);
      }
      img {
        width: 26px;
        height: 26px;
      }
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  #web-nav {
    @include custom-width(1200px) {
      display: flex;
      position: absolute;
      right: 0;
      width: auto;
    }

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 40%;
      padding: 0 30px;
      z-index: 1;

      @include custom-width(450px) {
        display: none;
      }

      &::before {
        content: "";
        background-image: url("../assets/icon/icon-search.svg");
        background-size: 20px;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 35px;
        top: 50%;
        transform: translateY(-50%) translateX(60%);
      }

      @include custom-width(1024px) {
        left: 20px;
      }

      input[type="search"] {
        padding-left: 35px;
        border-radius: 20px;
        width: 90%;
        height: 32px;

        &:focus {
          outline: none;
        }
      }
    }

    .icon {
      margin-left: auto;
      display: flex;
      padding-right: 40px;
      justify-content: flex-end;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;

      @include custom-width(1200px) {
        padding: 0;
      }

      .avatar {
        width: 30px;
        padding-right: 15px;
        cursor: pointer;
      }

      button {
        width: 60px;
        border: 2px solid #fff;
        border-radius: 20px;
        color: #fff;
        background-color: var(--major-color-brown);
        cursor: pointer;
        @include custom-width(900px){
          margin-right: 10px;
        }
      }

      .btn_cart,
      .btn_my-collection,
      .btn_my-account {
        width: 24px;
        height: 24px;
      }

      .btn_cart {
        background-image: url("../assets/icon/icon-cart-w.svg");
        &:hover {
          background-image: url("../assets/icon/icon-cart-pink.svg");
        }
      }

      .btn_my-collection {
        background-image: url("../assets/icon/icon-my-collection-w.svg");
        &:hover {
          background-image: url("../assets/icon/icon-my-collection-pink.svg");
        }
      }

      .btn_my-account {
        background-image: url("../assets/icon/icon-my-account-w.svg");
        &:hover {
          background-image: url("../assets/icon/icon-my-account-pink.svg");
        }
      }
    }

    .common-css {
      background-size: contain;
      background-repeat: no-repeat;
      align-items: center;
      display: inline-flex;
      padding: 0 10px;
    }
  }

  #phone-nav {
    display: none;
    @include custom-width(1100px) {
      display: flex;
    }

    .hamburger {
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      left: 0;

      img {
        display: flex;
      }
    }

    .open {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100%;
      left: 0;
      // background-color: var(--lesser-color-brown);
      background-color: #7c6e67e3;
      padding-top: 20px;
      padding-bottom: 40px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: auto;

      img {
        height: 60%;
        width: 60%;
        margin: auto;
      }

      a {
        color: var(--white);
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}
